Run	Fitness1	Solution1	Fitness2	Solution2
1 868.62310135 0000000affffffd7ffffffd9 389.78222366 ffffffd800000023ffffffd0
1 389.78222366 ffffffd800000023ffffffd0 554.96093361 000000050000002dffffffce
1 554.96093361 000000050000002dffffffce 929.3167313 ffffffe600000014ffffffde
1 929.3167313 ffffffe600000014ffffffde 762.3451564 ffffffd800000022ffffffed
1 762.3451564 ffffffd800000022ffffffed 603.67236391 0000003000000019ffffffef
1 603.67236391 0000003000000019ffffffef 777.07720178 ffffffd800000022ffffffd0
1 777.07720178 ffffffd800000022ffffffd0 985.71163548 ffffffe3ffffffe3ffffffee
1 985.71163548 ffffffe3ffffffe3ffffffee 1292.3432095 fffffffbffffffdfffffffda
1 1292.3432095 fffffffbffffffdfffffffda 738.71554671 ffffffdbffffffe1ffffffd2
1 738.71554671 ffffffdbffffffe1ffffffd2 615.42508078 ffffffd7ffffffe6ffffffd5
1 615.42508078 ffffffd7ffffffe6ffffffd5 364.4681734 ffffffdbffffffd1ffffffd2
1 364.4681734 ffffffdbffffffd1ffffffd2 337.17205844 ffffffd7ffffffd9ffffffcf
1 337.17205844 ffffffd7ffffffd9ffffffcf 476.85051301 ffffffd8ffffffceffffffcf
1 476.85051301 ffffffd8ffffffceffffffcf 406.43616304 ffffffd8ffffffd6ffffffcf
1 406.43616304 ffffffd8ffffffd6ffffffcf 148.22084837 ffffffd8ffffffcfffffffcf
1 148.22084837 ffffffd8ffffffcfffffffcf 148.22084837 ffffffd8ffffffcfffffffcf
1 148.22084837 ffffffd8ffffffcfffffffcf 148.22084837 ffffffd8ffffffcfffffffcf
1 148.22084837 ffffffd8ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 248.71945069 ffffffd8ffffffcfffffffd0
1 248.71945069 ffffffd8ffffffcfffffffd0 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 148.22084837 ffffffd8ffffffcfffffffcf
1 148.22084837 ffffffd8ffffffcfffffffcf 148.22084837 ffffffd8ffffffcfffffffcf
1 148.22084837 ffffffd8ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 139.18522521 ffffffd7ffffffcfffffffcf
1 139.18522521 ffffffd7ffffffcfffffffcf 134.90940613 ffffffd7ffffffceffffffcf
1 134.90940613 ffffffd7ffffffceffffffcf 134.90940613 ffffffd7ffffffceffffffcf
1 134.90940613 ffffffd7ffffffceffffffcf 134.90940613 ffffffd7ffffffceffffffcf
1 134.90940613 ffffffd7ffffffceffffffcf 134.90940613 ffffffd7ffffffceffffffcf
1 134.90940613 ffffffd7ffffffceffffffcf 134.90940613 ffffffd7ffffffceffffffcf
1 134.90940613 ffffffd7ffffffceffffffcf 134.90940613 ffffffd7ffffffceffffffcf
1 134.90940613 ffffffd7ffffffceffffffcf 133.42687256 ffffffd7ffffffceffffffce
1 133.42687256 ffffffd7ffffffceffffffce 133.42687256 ffffffd7ffffffceffffffce
1 133.42687256 ffffffd7ffffffceffffffce 110.39504372 ffffffd6ffffffceffffffce
1 110.39504372 ffffffd6ffffffceffffffce 91.63267228 ffffffd5ffffffcdffffffcd
1 91.63267228 ffffffd5ffffffcdffffffcd 91.63267228 ffffffd5ffffffcdffffffcd
1 91.63267228 ffffffd5ffffffcdffffffcd 91.63267228 ffffffd5ffffffcdffffffcd
1 91.63267228 ffffffd5ffffffcdffffffcd 91.63267228 ffffffd5ffffffcdffffffcd
1 91.63267228 ffffffd5ffffffcdffffffcd 91.63267228 ffffffd5ffffffcdffffffcd
1 91.63267228 ffffffd5ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 91.63267228 ffffffd5ffffffcdffffffcd
1 91.63267228 ffffffd5ffffffcdffffffcd 91.63267228 ffffffd5ffffffcdffffffcd
1 91.63267228 ffffffd5ffffffcdffffffcd 91.63267228 ffffffd5ffffffcdffffffcd
1 91.63267228 ffffffd5ffffffcdffffffcd 91.63267228 ffffffd5ffffffcdffffffcd
1 91.63267228 ffffffd5ffffffcdffffffcd 91.63267228 ffffffd5ffffffcdffffffcd
1 91.63267228 ffffffd5ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 91.63267228 ffffffd5ffffffcdffffffcd
1 91.63267228 ffffffd5ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
1 75.75501222 ffffffd4ffffffcdffffffcd 75.75501222 ffffffd4ffffffcdffffffcd
2 901.23306501 00000018ffffffd700000010 853.14837934 00000016ffffffe8ffffffdf
2 853.14837934 00000016ffffffe8ffffffdf 881.7656674 00000012ffffffd700000032
2 881.7656674 00000012ffffffd700000032 915.24355496 0000001affffffdfffffffda
2 915.24355496 0000001affffffdfffffffda 713.30629472 0000001bffffffdfffffffd2
2 713.30629472 0000001bffffffdfffffffd2 900.64156009 0000002affffffdeffffffda
2 900.64156009 0000002affffffdeffffffda 706.04933728 0000001cffffffdaffffffd0
2 706.04933728 0000001cffffffdaffffffd0 683.30404394 0000001bffffffe0ffffffd4
2 683.30404394 0000001bffffffe0ffffffd4 670.55890321 0000001bffffffddffffffd2
2 670.55890321 0000001bffffffddffffffd2 542.1179672 0000001bffffffdfffffffd3
2 542.1179672 0000001bffffffdfffffffd3 429.22928499 0000001effffffdbffffffd1
2 429.22928499 0000001effffffdbffffffd1 472.72841572 0000001dffffffdcffffffd2
2 472.72841572 0000001dffffffdcffffffd2 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 437.51160704 0000001dffffffdbffffffd0
2 437.51160704 0000001dffffffdbffffffd0 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 429.22928499 0000001effffffdbffffffd1
2 429.22928499 0000001effffffdbffffffd1 423.84368773 0000001dffffffdbffffffd1
2 423.84368773 0000001dffffffdbffffffd1 423.84368773 0000001dffffffdbffffffd1
2 423.84368773 0000001dffffffdbffffffd1 423.84368773 0000001dffffffdbffffffd1
2 423.84368773 0000001dffffffdbffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.84368773 0000001dffffffdbffffffd1
2 423.84368773 0000001dffffffdbffffffd1 423.84368773 0000001dffffffdbffffffd1
2 423.84368773 0000001dffffffdbffffffd1 423.84368773 0000001dffffffdbffffffd1
2 423.84368773 0000001dffffffdbffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.84368773 0000001dffffffdbffffffd1
2 423.84368773 0000001dffffffdbffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.84368773 0000001dffffffdbffffffd1
2 423.84368773 0000001dffffffdbffffffd1 423.84368773 0000001dffffffdbffffffd1
2 423.84368773 0000001dffffffdbffffffd1 423.84368773 0000001dffffffdbffffffd1
2 423.84368773 0000001dffffffdbffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 423.68918621 0000001dffffffdcffffffd1
2 423.68918621 0000001dffffffdcffffffd1 317.16010444 00000026ffffffdbffffffd1
2 317.16010444 00000026ffffffdbffffffd1 317.16010444 00000026ffffffdbffffffd1
2 317.16010444 00000026ffffffdbffffffd1 317.16010444 00000026ffffffdbffffffd1
2 317.16010444 00000026ffffffdbffffffd1 267.40522487 00000027ffffffdbffffffd1
2 267.40522487 00000027ffffffdbffffffd1 267.40522487 00000027ffffffdbffffffd1
2 267.40522487 00000027ffffffdbffffffd1 267.40522487 00000027ffffffdbffffffd1
2 267.40522487 00000027ffffffdbffffffd1 267.40522487 00000027ffffffdbffffffd1
2 267.40522487 00000027ffffffdbffffffd1 267.40522487 00000027ffffffdbffffffd1
2 267.40522487 00000027ffffffdbffffffd1 242.87929831 00000027ffffffdaffffffd0
2 242.87929831 00000027ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
2 226.72405593 00000028ffffffdaffffffd0 226.72405593 00000028ffffffdaffffffd0
3 709.33643399 ffffffe0ffffffe9ffffffe0 709.33643399 ffffffe0ffffffe9ffffffe0
3 709.33643399 ffffffe0ffffffe9ffffffe0 547.90908095 fffffff4ffffffe40000002e
3 547.90908095 fffffff4ffffffe40000002e 1000.13894461 ffffffe3fffffff2fffffff4
3 1000.13894461 ffffffe3fffffff2fffffff4 507.91339586 0000001bffffffe200000031
3 507.91339586 0000001bffffffe200000031 834.86387191 ffffffd7ffffffec00000014
3 834.86387191 ffffffd7ffffffec00000014 950.25651937 00000019ffffffd600000026
3 950.25651937 00000019ffffffd600000026 974.30895846 0000002200000005fffffff1
3 974.30895846 0000002200000005fffffff1 904.06533508 fffffff1ffffffe200000017
3 904.06533508 fffffff1ffffffe200000017 1028.80321963 00000026ffffffe1ffffffd1
3 1028.80321963 00000026ffffffe1ffffffd1 607.45015059 00000011ffffffe40000002d
3 607.45015059 00000011ffffffe40000002d 236.19882491 ffffffdcffffffe100000032
3 236.19882491 ffffffdcffffffe100000032 593.20279031 ffffffdbffffffe100000031
3 593.20279031 ffffffdbffffffe100000031 244.91312453 ffffffdcffffffe200000032
3 244.91312453 ffffffdcffffffe200000032 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 415.79180623 ffffffd3ffffffe200000031
3 415.79180623 ffffffd3ffffffe200000031 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
3 206.34008293 ffffffdcffffffe100000033 206.34008293 ffffffdcffffffe100000033
4 897.27081207 0000002f0000002affffffe1 504.16911193 0000001b0000002600000027
4 504.16911193 0000001b0000002600000027 910.25289659 0000001f0000002800000020
4 910.25289659 0000001f0000002800000020 838.01238777 000000170000003100000018
4 838.01238777 000000170000003100000018 789.13018301 0000002b0000002600000027
4 789.13018301 0000002b0000002600000027 574.86739178 0000001e0000002700000027
4 574.86739178 0000001e0000002700000027 313.00953196 0000002d0000002700000027
4 313.00953196 0000002d0000002700000027 342.48609002 0000002c0000002700000027
4 342.48609002 0000002c0000002700000027 313.00953196 0000002d0000002700000027
4 313.00953196 0000002d0000002700000027 314.48775026 0000002d0000002900000029
4 314.48775026 0000002d0000002900000029 313.00953196 0000002d0000002700000027
4 313.00953196 0000002d0000002700000027 313.00953196 0000002d0000002700000027
4 313.00953196 0000002d0000002700000027 342.48609002 0000002c0000002700000027
4 342.48609002 0000002c0000002700000027 313.00953196 0000002d0000002700000027
4 313.00953196 0000002d0000002700000027 313.00953196 0000002d0000002700000027
4 313.00953196 0000002d0000002700000027 306.44018685 0000002d0000002700000028
4 306.44018685 0000002d0000002700000028 286.37045457 0000002d0000002800000028
4 286.37045457 0000002d0000002800000028 314.48775026 0000002d0000002900000029
4 314.48775026 0000002d0000002900000029 314.48775026 0000002d0000002900000029
4 314.48775026 0000002d0000002900000029 442.46039773 0000002d0000002800000029
4 442.46039773 0000002d0000002800000029 286.37045457 0000002d0000002800000028
4 286.37045457 0000002d0000002800000028 361.83011912 0000002c0000002800000028
4 361.83011912 0000002c0000002800000028 314.48775026 0000002d0000002900000029
4 314.48775026 0000002d0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 261.21061518 0000002e0000002a00000029
4 261.21061518 0000002e0000002a00000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 253.45884981 0000002e0000002900000029
4 253.45884981 0000002e0000002900000029 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 231.93433287 0000002f0000002a0000002a
4 231.93433287 0000002f0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 223.48501702 0000002e0000002a0000002a
4 223.48501702 0000002e0000002a0000002a 221.01261707 0000002e0000002b0000002b
4 221.01261707 0000002e0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 221.01261707 0000002e0000002b0000002b
4 221.01261707 0000002e0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
4 200.72505763 0000002f0000002b0000002b 200.72505763 0000002f0000002b0000002b
5 826.34351702 fffffff0ffffffd700000023 906.91041129 ffffffefffffffd60000001d
5 906.91041129 ffffffefffffffd60000001d 621.79462873 ffffffeeffffffd60000001b
5 621.79462873 ffffffeeffffffd60000001b 1006.29657042 ffffffeeffffffd700000018
5 1006.29657042 ffffffeeffffffd700000018 586.65570926 fffffff0ffffffd70000001a
5 586.65570926 fffffff0ffffffd70000001a 586.65570926 fffffff0ffffffd70000001a
5 586.65570926 fffffff0ffffffd70000001a 573.10616256 ffffffefffffffd70000001a
5 573.10616256 ffffffefffffffd70000001a 536.21939559 ffffffef000000300000001a
5 536.21939559 ffffffef000000300000001a 618.88991354 ffffffd40000002600000016
5 618.88991354 ffffffd40000002600000016 654.60132686 fffffff0000000310000001c
5 654.60132686 fffffff0000000310000001c 690.01164155 fffffff0ffffffd90000001a
5 690.01164155 fffffff0ffffffd90000001a 615.67042095 fffffff0ffffffd60000001a
5 615.67042095 fffffff0ffffffd60000001a 1154.11586485 ffffffda00000023ffffffed
5 1154.11586485 ffffffda00000023ffffffed 545.01219652 ffffffe1000000300000001a
5 545.01219652 ffffffe1000000300000001a 480.17085723 ffffffe2000000300000001a
5 480.17085723 ffffffe2000000300000001a 669.80193471 ffffffe40000003200000021
5 669.80193471 ffffffe40000003200000021 470.42048355 ffffffe1000000310000001a
5 470.42048355 ffffffe1000000310000001a 470.42048355 ffffffe1000000310000001a
5 470.42048355 ffffffe1000000310000001a 611.42742203 ffffffe40000003100000019
5 611.42742203 ffffffe40000003100000019 514.7218341 ffffffe1000000320000001b
5 514.7218341 ffffffe1000000320000001b 532.59398836 ffffffe3000000310000001a
5 532.59398836 ffffffe3000000310000001a 471.09104443 ffffffe2000000310000001b
5 471.09104443 ffffffe2000000310000001b 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 458.05686892 ffffffe2000000310000001a
5 458.05686892 ffffffe2000000310000001a 706.80102247 ffffffe6ffffffd40000001e
5 706.80102247 ffffffe6ffffffd40000001e 545.01219652 ffffffe1000000300000001a
5 545.01219652 ffffffe1000000300000001a 366.45131625 ffffffd8000000320000001f
5 366.45131625 ffffffd8000000320000001f 372.97345821 ffffffd8000000330000001f
5 372.97345821 ffffffd8000000330000001f 255.37028036 ffffffe1000000330000001f
5 255.37028036 ffffffe1000000330000001f 471.09104443 ffffffe2000000310000001b
5 471.09104443 ffffffe2000000310000001b 725.42027055 ffffffe20000003200000024
5 725.42027055 ffffffe20000003200000024 665.96020035 ffffffee000000330000001e
5 665.96020035 ffffffee000000330000001e 513.12408048 ffffffd7000000330000001e
5 513.12408048 ffffffd7000000330000001e 540.74492797 ffffffee000000320000001d
5 540.74492797 ffffffee000000320000001d 245.22026818 ffffffe2000000330000001e
5 245.22026818 ffffffe2000000330000001e 255.37028036 ffffffe1000000330000001f
5 255.37028036 ffffffe1000000330000001f 245.22026818 ffffffe2000000330000001e
5 245.22026818 ffffffe2000000330000001e 255.37028036 ffffffe1000000330000001f
5 255.37028036 ffffffe1000000330000001f 255.37028036 ffffffe1000000330000001f
5 255.37028036 ffffffe1000000330000001f 255.37028036 ffffffe1000000330000001f
5 255.37028036 ffffffe1000000330000001f 249.57851476 ffffffe1000000330000001e
5 249.57851476 ffffffe1000000330000001e 267.56099927 ffffffe2000000330000001f
5 267.56099927 ffffffe2000000330000001f 253.88628503 ffffffe1000000320000001e
5 253.88628503 ffffffe1000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
5 232.14391206 ffffffe2000000320000001e 232.14391206 ffffffe2000000320000001e
6 738.1227776 0000002300000015ffffffd9 704.4739691 00000031ffffffebffffffe2
6 704.4739691 00000031ffffffebffffffe2 880.17815875 0000002f00000005ffffffd9
6 880.17815875 0000002f00000005ffffffd9 799.88192123 0000002f00000015ffffffcf
6 799.88192123 0000002f00000015ffffffcf 681.11838322 00000030fffffff6ffffffe4
6 681.11838322 00000030fffffff6ffffffe4 696.58908389 0000002cffffffcdfffffff2
6 696.58908389 0000002cffffffcdfffffff2 745.14327903 0000002efffffff3ffffffe4
6 745.14327903 0000002efffffff3ffffffe4 532.97691362 00000031fffffff4ffffffe3
6 532.97691362 00000031fffffff4ffffffe3 532.97691362 00000031fffffff4ffffffe3
6 532.97691362 00000031fffffff4ffffffe3 626.12393136 0000003300000026ffffffe2
6 626.12393136 0000003300000026ffffffe2 514.81376134 0000003100000019ffffffe3
6 514.81376134 0000003100000019ffffffe3 644.47351891 0000003200000011ffffffe3
6 644.47351891 0000003200000011ffffffe3 298.72769972 00000030ffffffd4ffffffe2
6 298.72769972 00000030ffffffd4ffffffe2 384.5657268 00000030ffffffddffffffe3
6 384.5657268 00000030ffffffddffffffe3 497.65286242 00000032ffffffe7ffffffd6
6 497.65286242 00000032ffffffe7ffffffd6 442.0183844 00000033ffffffd4ffffffe2
6 442.0183844 00000033ffffffd4ffffffe2 238.5082464 00000031ffffffd4ffffffe2
6 238.5082464 00000031ffffffd4ffffffe2 236.77765547 00000031ffffffd3ffffffe2
6 236.77765547 00000031ffffffd3ffffffe2 331.62923181 00000031ffffffd3ffffffe3
6 331.62923181 00000031ffffffd3ffffffe3 245.33812115 00000032ffffffd4ffffffe2
6 245.33812115 00000032ffffffd4ffffffe2 238.5082464 00000031ffffffd4ffffffe2
6 238.5082464 00000031ffffffd4ffffffe2 236.77765547 00000031ffffffd3ffffffe2
6 236.77765547 00000031ffffffd3ffffffe2 236.82690274 00000032ffffffd3ffffffe2
6 236.82690274 00000032ffffffd3ffffffe2 238.5082464 00000031ffffffd4ffffffe2
6 238.5082464 00000031ffffffd4ffffffe2 236.77765547 00000031ffffffd3ffffffe2
6 236.77765547 00000031ffffffd3ffffffe2 238.5082464 00000031ffffffd4ffffffe2
6 238.5082464 00000031ffffffd4ffffffe2 236.82690274 00000032ffffffd3ffffffe2
6 236.82690274 00000032ffffffd3ffffffe2 236.82690274 00000032ffffffd3ffffffe2
6 236.82690274 00000032ffffffd3ffffffe2 236.82690274 00000032ffffffd3ffffffe2
6 236.82690274 00000032ffffffd3ffffffe2 224.85632637 00000032ffffffddffffffe2
6 224.85632637 00000032ffffffddffffffe2 238.5082464 00000031ffffffd4ffffffe2
6 238.5082464 00000031ffffffd4ffffffe2 224.85632637 00000032ffffffddffffffe2
6 224.85632637 00000032ffffffddffffffe2 207.03894001 00000033ffffffdcffffffe2
6 207.03894001 00000033ffffffdcffffffe2 207.03894001 00000033ffffffdcffffffe2
6 207.03894001 00000033ffffffdcffffffe2 207.03894001 00000033ffffffdcffffffe2
6 207.03894001 00000033ffffffdcffffffe2 207.03894001 00000033ffffffdcffffffe2
6 207.03894001 00000033ffffffdcffffffe2 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
6 206.34008293 00000033ffffffdcffffffe1 206.34008293 00000033ffffffdcffffffe1
7 620.39484684 000000100000002effffffd7 620.39484684 000000100000002effffffd7
7 620.39484684 000000100000002effffffd7 618.17955205 000000090000002e0000000e
7 618.17955205 000000090000002e0000000e 808.5690853 0000000a0000002cffffffea
7 808.5690853 0000000a0000002cffffffea 716.44876903 0000000a0000002dfffffff8
7 716.44876903 0000000a0000002dfffffff8 1013.05699248 000000100000002d0000000e
7 1013.05699248 000000100000002d0000000e 641.62965518 000000090000002d00000004
7 641.62965518 000000090000002d00000004 743.81603252 000000090000002d00000006
7 743.81603252 000000090000002d00000006 689.08435189 0000000a0000002d00000011
7 689.08435189 0000000a0000002d00000011 703.41297909 ffffffee0000002e0000000d
7 703.41297909 ffffffee0000002e0000000d 475.8067829 000000110000002effffffcd
7 475.8067829 000000110000002effffffcd 616.418469 0000000b0000002d00000010
7 616.418469 0000000b0000002d00000010 792.11724712 0000000f0000002effffffd7
7 792.11724712 0000000f0000002effffffd7 944.59428801 000000110000002effffffeb
7 944.59428801 000000110000002effffffeb 873.3789806 0000000d0000002fffffffd5
7 873.3789806 0000000d0000002fffffffd5 743.81603252 000000090000002d00000006
7 743.81603252 000000090000002d00000006 655.59091842 0000001100000018ffffffcd
7 655.59091842 0000001100000018ffffffcd 809.48439445 0000000e0000002effffffce
7 809.48439445 0000000e0000002effffffce 688.41049912 0000000e0000002effffffd7
7 688.41049912 0000000e0000002effffffd7 696.59461156 0000000c0000002dfffffff4
7 696.59461156 0000000c0000002dfffffff4 702.53343169 000000090000002dffffffcd
7 702.53343169 000000090000002dffffffcd 462.44878518 000000120000002effffffcd
7 462.44878518 000000120000002effffffcd 462.44878518 000000120000002effffffcd
7 462.44878518 000000120000002effffffcd 579.35023568 000000100000002effffffcd
7 579.35023568 000000100000002effffffcd 913.12168778 0000002500000026ffffffd7
7 913.12168778 0000002500000026ffffffd7 462.44878518 000000120000002effffffcd
7 462.44878518 000000120000002effffffcd 708.48489185 000000280000002dffffffd7
7 708.48489185 000000280000002dffffffd7 155.29077116 000000290000002dffffffce
7 155.29077116 000000290000002dffffffce 601.08594449 000000270000002dffffffce
7 601.08594449 000000270000002dffffffce 179.68558687 000000280000002dffffffcf
7 179.68558687 000000280000002dffffffcf 155.29077116 000000290000002dffffffce
7 155.29077116 000000290000002dffffffce 142.44121352 000000280000002dffffffce
7 142.44121352 000000280000002dffffffce 155.29077116 000000290000002dffffffce
7 155.29077116 000000290000002dffffffce 142.44121352 000000280000002dffffffce
7 142.44121352 000000280000002dffffffce 124.48889185 ffffffd40000002dffffffcd
7 124.48889185 ffffffd40000002dffffffcd 606.31268257 fffffff00000002dffffffcd
7 606.31268257 fffffff00000002dffffffcd 518.09988733 000000040000002dffffffcd
7 518.09988733 000000040000002dffffffcd 78.95364529 000000300000002dffffffcd
7 78.95364529 000000300000002dffffffcd 521.99054267 000000050000002dffffffcd
7 521.99054267 000000050000002dffffffcd 518.09988733 000000040000002dffffffcd
7 518.09988733 000000040000002dffffffcd 597.84344019 fffffffc0000002dffffffcd
7 597.84344019 fffffffc0000002dffffffcd 78.95364529 000000300000002dffffffcd
7 78.95364529 000000300000002dffffffcd 192.85017993 000000280000002dffffffcd
7 192.85017993 000000280000002dffffffcd 102.74421198 000000290000002dffffffcd
7 102.74421198 000000290000002dffffffcd 789.24816183 0000000e0000002fffffffd6
7 789.24816183 0000000e0000002fffffffd6 115.5283887 000000290000002effffffcd
7 115.5283887 000000290000002effffffcd 82.76962959 000000300000002effffffcd
7 82.76962959 000000300000002effffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 142.44121352 000000280000002dffffffce
7 142.44121352 000000280000002dffffffce 78.95364529 000000300000002dffffffcd
7 78.95364529 000000300000002dffffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 78.95364529 000000300000002dffffffcd
7 78.95364529 000000300000002dffffffcd 78.95364529 000000300000002dffffffcd
7 78.95364529 000000300000002dffffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 78.95364529 000000300000002dffffffcd
7 78.95364529 000000300000002dffffffcd 78.95364529 000000300000002dffffffcd
7 78.95364529 000000300000002dffffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 73.84831844 000000310000002dffffffcd
7 73.84831844 000000310000002dffffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
7 72.14538339 000000310000002effffffcd 72.14538339 000000310000002effffffcd
8 373.95389973 000000330000002100000032 373.95389973 000000330000002100000032
8 373.95389973 000000330000002100000032 373.95389973 000000330000002100000032
8 373.95389973 000000330000002100000032 368.52457757 00000027000000260000002c
8 368.52457757 00000027000000260000002c 622.13954318 0000002c0000002700000026
8 622.13954318 0000002c0000002700000026 978.41923298 000000320000002400000024
8 978.41923298 000000320000002400000024 716.64805704 0000003200000022ffffffed
8 716.64805704 0000003200000022ffffffed 330.31476507 00000027000000270000002d
8 330.31476507 00000027000000270000002d 676.05677051 00000025000000260000002a
8 676.05677051 00000025000000260000002a 839.16104196 0000001c0000001f00000030
8 839.16104196 0000001c0000001f00000030 615.70397138 000000330000001b00000030
8 615.70397138 000000330000001b00000030 700.01499364 00000021000000200000002a
8 700.01499364 00000021000000200000002a 357.1304161 00000026000000260000002c
8 357.1304161 00000026000000260000002c 482.42787481 0000002b0000002500000026
8 482.42787481 0000002b0000002500000026 368.52457757 00000027000000260000002c
8 368.52457757 00000027000000260000002c 320.61565707 00000027000000270000002c
8 320.61565707 00000027000000270000002c 330.31476507 00000027000000270000002d
8 330.31476507 00000027000000270000002d 320.61565707 00000027000000270000002c
8 320.61565707 00000027000000270000002c 320.61565707 00000027000000270000002c
8 320.61565707 00000027000000270000002c 330.31476507 00000027000000270000002d
8 330.31476507 00000027000000270000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 301.84338571 00000029000000280000002d
8 301.84338571 00000029000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 280.59259145 00000028000000280000002d
8 280.59259145 00000028000000280000002d 275.26053945 00000028000000290000002d
8 275.26053945 00000028000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 261.92222992 00000029000000290000002d
8 261.92222992 00000029000000290000002d 249.45184995 00000029000000290000002e
8 249.45184995 00000029000000290000002e 249.45184995 00000029000000290000002e
8 249.45184995 00000029000000290000002e 249.45184995 00000029000000290000002e
8 249.45184995 00000029000000290000002e 249.45184995 00000029000000290000002e
8 249.45184995 00000029000000290000002e 249.45184995 00000029000000290000002e
8 249.45184995 00000029000000290000002e 249.45184995 00000029000000290000002e
8 249.45184995 00000029000000290000002e 249.45184995 00000029000000290000002e
8 249.45184995 00000029000000290000002e 249.45184995 00000029000000290000002e
8 249.45184995 00000029000000290000002e 249.45184995 00000029000000290000002e
8 249.45184995 00000029000000290000002e 249.45184995 00000029000000290000002e
8 249.45184995 00000029000000290000002e 249.45184995 00000029000000290000002e
8 249.45184995 00000029000000290000002e 249.067365 000000290000002a0000002e
8 249.067365 000000290000002a0000002e 249.067365 000000290000002a0000002e
8 249.067365 000000290000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 225.326831 0000002b0000002a0000002f
8 225.326831 0000002b0000002a0000002f 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 225.326831 0000002b0000002a0000002f
8 225.326831 0000002b0000002a0000002f 230.56433997 0000002a0000002a0000002e
8 230.56433997 0000002a0000002a0000002e 210.57638665 0000002b0000002b0000002f
8 210.57638665 0000002b0000002b0000002f 223.8872331 0000002b0000002b0000002e
8 223.8872331 0000002b0000002b0000002e 210.57638665 0000002b0000002b0000002f
8 210.57638665 0000002b0000002b0000002f 210.57638665 0000002b0000002b0000002f
8 210.57638665 0000002b0000002b0000002f 210.57638665 0000002b0000002b0000002f
8 210.57638665 0000002b0000002b0000002f 210.57638665 0000002b0000002b0000002f
8 210.57638665 0000002b0000002b0000002f 210.57638665 0000002b0000002b0000002f
8 210.57638665 0000002b0000002b0000002f 210.57638665 0000002b0000002b0000002f
8 210.57638665 0000002b0000002b0000002f 210.57638665 0000002b0000002b0000002f
9 906.11104037 ffffffdeffffffd30000001e 702.96267917 ffffffd7ffffffee0000002e
9 702.96267917 ffffffd7ffffffee0000002e 699.86747441 ffffffe7ffffffe000000031
9 699.86747441 ffffffe7ffffffe000000031 880.6847835 ffffffd800000003fffffff1
9 880.6847835 ffffffd800000003fffffff1 944.29537833 ffffffedfffffff1ffffffd7
9 944.29537833 ffffffedfffffff1ffffffd7 991.79719271 ffffffd5000000190000002e
9 991.79719271 ffffffd5000000190000002e 381.02330944 ffffffd9ffffffd700000029
9 381.02330944 ffffffd9ffffffd700000029 438.39441863 ffffffdcffffffd000000031
9 438.39441863 ffffffdcffffffd000000031 516.17972972 ffffffd7ffffffce0000001f
9 516.17972972 ffffffd7ffffffce0000001f 475.46808435 ffffffd5ffffffcf00000028
9 475.46808435 ffffffd5ffffffcf00000028 813.59952232 ffffffdc000000190000001e
9 813.59952232 ffffffdc000000190000001e 866.51035703 ffffffd9000000190000001e
9 866.51035703 ffffffd9000000190000001e 439.22847053 ffffffd5ffffffd40000002d
9 439.22847053 ffffffd5ffffffd40000002d 395.24510073 ffffffd9ffffffd700000028
9 395.24510073 ffffffd9ffffffd700000028 381.02330944 ffffffd9ffffffd700000029
9 381.02330944 ffffffd9ffffffd700000029 376.8374295 ffffffdaffffffd700000028
9 376.8374295 ffffffdaffffffd700000028 376.8374295 ffffffdaffffffd700000028
9 376.8374295 ffffffdaffffffd700000028 315.85924616 ffffffdbffffffd100000027
9 315.85924616 ffffffdbffffffd100000027 697.47233341 ffffffd9ffffffd100000027
9 697.47233341 ffffffd9ffffffd100000027 311.80688091 ffffffdbffffffd000000027
9 311.80688091 ffffffdbffffffd000000027 241.29384187 ffffffdaffffffd000000027
9 241.29384187 ffffffdaffffffd000000027 269.17748264 ffffffdaffffffd100000027
9 269.17748264 ffffffdaffffffd100000027 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 226.72405593 ffffffdaffffffd000000028
9 226.72405593 ffffffdaffffffd000000028 215.52116898 ffffffd6ffffffce00000028
9 215.52116898 ffffffd6ffffffce00000028 215.52116898 ffffffd6ffffffce00000028
9 215.52116898 ffffffd6ffffffce00000028 215.52116898 ffffffd6ffffffce00000028
9 215.52116898 ffffffd6ffffffce00000028 215.52116898 ffffffd6ffffffce00000028
9 215.52116898 ffffffd6ffffffce00000028 248.58622747 ffffffd4ffffffcd00000028
9 248.58622747 ffffffd4ffffffcd00000028 192.8560433 ffffffd5ffffffce00000028
9 192.8560433 ffffffd5ffffffce00000028 202.36073902 ffffffd5ffffffcd00000028
9 202.36073902 ffffffd5ffffffcd00000028 202.36073902 ffffffd5ffffffcd00000028
9 202.36073902 ffffffd5ffffffcd00000028 192.8560433 ffffffd5ffffffce00000028
9 192.8560433 ffffffd5ffffffce00000028 192.8560433 ffffffd5ffffffce00000028
9 192.8560433 ffffffd5ffffffce00000028 192.8560433 ffffffd5ffffffce00000028
10 915.191518 0000002dffffffd7fffffff9 553.0999191 00000030fffffff4ffffffe2
10 553.0999191 00000030fffffff4ffffffe2 755.90931888 00000032ffffffe9ffffffe2
10 755.90931888 00000032ffffffe9ffffffe2 830.27902747 ffffffffffffffd7ffffffce
10 830.27902747 ffffffffffffffd7ffffffce 727.05255764 00000030fffffff6ffffffe2
10 727.05255764 00000030fffffff6ffffffe2 561.18086247 0000002efffffff6ffffffe3
10 561.18086247 0000002efffffff6ffffffe3 741.49641175 0000002dfffffff7ffffffee
10 741.49641175 0000002dfffffff7ffffffee 605.8539608 0000003000000019ffffffe2
10 605.8539608 0000003000000019ffffffe2 483.1130059 0000003100000011ffffffe2
10 483.1130059 0000003100000011ffffffe2 494.34181033 0000003000000013ffffffe3
10 494.34181033 0000003000000013ffffffe3 397.72328169 0000003000000012ffffffe3
10 397.72328169 0000003000000012ffffffe3 931.52192485 0000002cfffffff8ffffffe4
10 931.52192485 0000002cfffffff8ffffffe4 758.34618949 00000018ffffffe4ffffffde
10 758.34618949 00000018ffffffe4ffffffde 423.12680227 00000029ffffffd9ffffffd6
10 423.12680227 00000029ffffffd9ffffffd6 918.90958149 0000002dffffffd8ffffffed
10 918.90958149 0000002dffffffd8ffffffed 731.27874153 0000002dffffffffffffffda
10 731.27874153 0000002dffffffffffffffda 604.50631824 0000002effffffdfffffffd1
10 604.50631824 0000002effffffdfffffffd1 654.854821 0000002dffffffd6ffffffd9
10 654.854821 0000002dffffffd6ffffffd9 363.29334463 0000002cffffffd7ffffffd5
10 363.29334463 0000002cffffffd7ffffffd5 354.69391659 00000030ffffffd4ffffffe3
10 354.69391659 00000030ffffffd4ffffffe3 809.81884187 0000002cffffffcd00000007
10 809.81884187 0000002cffffffcd00000007 447.21851742 0000002fffffffd5ffffffe4
10 447.21851742 0000002fffffffd5ffffffe4 446.49916736 00000030ffffffd4ffffffe4
10 446.49916736 00000030ffffffd4ffffffe4 589.21838797 0000002fffffffd5ffffffe5
10 589.21838797 0000002fffffffd5ffffffe5 610.01667903 00000030ffffffd5ffffffd7
10 610.01667903 00000030ffffffd5ffffffd7 461.90524801 00000030ffffffd5ffffffe1
10 461.90524801 00000030ffffffd5ffffffe1 625.40992104 000000310000001d0000001f
10 625.40992104 000000310000001d0000001f 566.934248 00000031ffffffd5ffffffce
10 566.934248 00000031ffffffd5ffffffce 613.37689653 00000031ffffffeaffffffe2
10 613.37689653 00000031ffffffeaffffffe2 307.56471582 00000031ffffffd4ffffffe1
10 307.56471582 00000031ffffffd4ffffffe1 436.44559495 0000002fffffffddffffffd9
10 436.44559495 0000002fffffffddffffffd9 712.18013584 00000030ffffffd3ffffffd2
10 712.18013584 00000030ffffffd3ffffffd2 168.95761632 00000030ffffffd5ffffffce
10 168.95761632 00000030ffffffd5ffffffce 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 142.09922161 00000030ffffffd5ffffffcd
10 142.09922161 00000030ffffffd5ffffffcd 142.09922161 00000030ffffffd5ffffffcd
10 142.09922161 00000030ffffffd5ffffffcd 142.09922161 00000030ffffffd5ffffffcd
10 142.09922161 00000030ffffffd5ffffffcd 120.48094812 00000030ffffffd4ffffffcd
10 120.48094812 00000030ffffffd4ffffffcd 120.48094812 00000030ffffffd4ffffffcd
10 120.48094812 00000030ffffffd4ffffffcd 120.48094812 00000030ffffffd4ffffffcd
10 120.48094812 00000030ffffffd4ffffffcd 120.48094812 00000030ffffffd4ffffffcd
10 120.48094812 00000030ffffffd4ffffffcd 120.48094812 00000030ffffffd4ffffffcd
10 120.48094812 00000030ffffffd4ffffffcd 120.48094812 00000030ffffffd4ffffffcd
10 120.48094812 00000030ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
10 114.20888068 00000031ffffffd4ffffffcd 114.20888068 00000031ffffffd4ffffffcd
